@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

* {
  box-sizing: border-box;
}
body {
  /* background-image: url("./assets/bg.jpeg")!important; */
  background-size: 100%;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
  font-weight: 500;
  font-family: "Fira Sans", sans-serif;
}

body,
html,
.App,
#root,
.auth-wrapper {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  text-align: left;
}

.auth-inner {
  width: 500px;
  margin:0%;
  margin-top: 40px;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 45px 45px 45px;
  border-radius: 15px;
  transition: all 0.3s;
}

.auth-inner-utils {
  height:fit-content;
  width: 500px;
  margin:0%;
  margin-top: 40px;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 45px 45px 45px;
  border-radius: 15px;
  transition: all 0.3s;
}

.auth-inner-sp {
  width: 500px;
  margin:auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(0, 0, 0, 0.2);
  padding: 40px 45px 45px 45px;
  border-radius: 15px;
  transition: all 0.3s;
  border-color: black;
}

.row-y {
  margin-top: 30px !important;
  margin-bottom: 0%!important;
  height: 30% !important;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.auth-inner button{
  align-items: center !important;
}


.custom-control-label {
  font-weight: 400;
}

.welcome{
  font-weight: bold;
  text-align: center;
  color: black;
}

.auth-inner-va {
  width: 1000px;
  margin:auto;
  margin-top: 30px;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 45px 45px 45px;
  border-radius: 15px;
  transition: all 0.3s;
}

.auth-inner-ep {
  width: 700px;
  margin:auto;
  margin-top: 30px;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 45px 45px 45px;
  border-radius: 15px;
  transition: all 0.3s;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}

.bg-grey{
  background-color:rgba(34, 35, 58, 0.2);
  padding: 45px 45px 45px 45px;
  width: 100%;
  align-items: center !important;
}

.bg-grey-slots{
  background-color:rgba(34, 35, 58, 0.2);
  padding: 15px 15px 15px 15px;
  width: 100%;
  align-items: center !important;
}

.bg-dark{
  background-color:#212529;
  padding: 45px 45px 45px 45px;
  width: 100%;
  align-items: center !important;
  color: #fff;
}

.formhead{
  margin-bottom: 10px;
  background-color:#212529;
  padding: 15px 5px 5px 5px;
  width: 100%;
  align-items: center !important;
  color: #fff;
}



.sp-style{
  padding: 20px 45px 45px 45px;
  width: 100%;
  height: fit-content;
}

.footer{
  padding: 10px 15px 15px 15px;
  width: 100%;
  height: 30%;
  background-color: black;
  color: #fff;
}

.img{
  width:100%;
  height:90% ;
}

.doctor-bg{
  align-self: self-start;
}

.btn{
  width:fit-content;
}


.img-sp{
  width:100%;
  height:90% ;
}

.selected-up{
  margin-left: 260px !important;

}

.selected-del{
  margin-left: 233px !important;
  margin-top: 10px;
}

.crd-btn{
  align-items: end !important;
  align-self: flex-end !important;
}

.crd-bd{
  align-self: start !important;
}

.card{
  width:60%;
  margin-left: 20%;
  margin-right: 20%;
}

.cardspad{
  padding-right: 15%;
}

.btn-lg-sp{
  display: flex;
  justify-content: center;
}

.bordersoft{
  border-radius: 15px;
}

.fullheight{
  height:100%
}